GIMP Palette
Name: Minecraft Map
0 0 0 NONE/0 @ 0 (transparent)
0 0 0 NONE/1 @ 1 (transparent)
0 0 0 NONE/2 @ 2 (transparent)
0 0 0 NONE/3 @ 3 (transparent)
89 125 39 GRASS/0 @ 4
109 153 48 GRASS/1 @ 5
127 178 56 GRASS/2 @ 6
67 94 29 GRASS/3 @ 7
174 164 115 SAND/0 @ 8
213 201 140 SAND/1 @ 9
247 233 163 SAND/2 @ 10
130 123 86 SAND/3 @ 11
140 140 140 WOOL/0 @ 12
171 171 171 WOOL/1 @ 13
199 199 199 WOOL/2 @ 14
105 105 105 WOOL/3 @ 15
180 0 0 FIRE/0 @ 16
220 0 0 FIRE/1 @ 17
255 0 0 FIRE/2 @ 18
135 0 0 FIRE/3 @ 19
112 112 180 ICE/0 @ 20
138 138 220 ICE/1 @ 21
160 160 255 ICE/2 @ 22
84 84 135 ICE/3 @ 23
117 117 117 METAL/0 @ 24
144 144 144 METAL/1 @ 25
167 167 167 METAL/2 @ 26
88 88 88 METAL/3 @ 27
0 87 0 PLANT/0 @ 28
0 106 0 PLANT/1 @ 29
0 124 0 PLANT/2 @ 30
0 65 0 PLANT/3 @ 31
180 180 180 SNOW/0 @ 32
220 220 220 SNOW/1 @ 33
255 255 255 SNOW/2 @ 34
135 135 135 SNOW/3 @ 35
115 118 129 CLAY/0 @ 36
141 144 158 CLAY/1 @ 37
164 168 184 CLAY/2 @ 38
86 88 97 CLAY/3 @ 39
106 76 54 DIRT/0 @ 40
130 94 66 DIRT/1 @ 41
151 109 77 DIRT/2 @ 42
79 57 40 DIRT/3 @ 43
79 79 79 STONE/0 @ 44
96 96 96 STONE/1 @ 45
112 112 112 STONE/2 @ 46
59 59 59 STONE/3 @ 47
45 45 180 WATER/0 @ 48
55 55 220 WATER/1 @ 49
64 64 255 WATER/2 @ 50
33 33 135 WATER/3 @ 51
100 84 50 WOOD/0 @ 52
123 102 62 WOOD/1 @ 53
143 119 72 WOOD/2 @ 54
75 63 38 WOOD/3 @ 55
180 177 172 QUARTZ/0 @ 56
220 217 211 QUARTZ/1 @ 57
255 252 245 QUARTZ/2 @ 58
135 133 129 QUARTZ/3 @ 59
152 89 36 COLOR_ORANGE/0 @ 60
186 109 44 COLOR_ORANGE/1 @ 61
216 127 51 COLOR_ORANGE/2 @ 62
114 67 27 COLOR_ORANGE/3 @ 63
125 53 152 COLOR_MAGENTA/0 @ 64
153 65 186 COLOR_MAGENTA/1 @ 65
178 76 216 COLOR_MAGENTA/2 @ 66
94 40 114 COLOR_MAGENTA/3 @ 67
72 108 152 COLOR_LIGHT_BLUE/0 @ 68
88 132 186 COLOR_LIGHT_BLUE/1 @ 69
102 153 216 COLOR_LIGHT_BLUE/2 @ 70
54 81 114 COLOR_LIGHT_BLUE/3 @ 71
161 161 36 COLOR_YELLOW/0 @ 72
197 197 44 COLOR_YELLOW/1 @ 73
229 229 51 COLOR_YELLOW/2 @ 74
121 121 27 COLOR_YELLOW/3 @ 75
89 144 17 COLOR_LIGHT_GREEN/0 @ 76
109 176 21 COLOR_LIGHT_GREEN/1 @ 77
127 204 25 COLOR_LIGHT_GREEN/2 @ 78
67 108 13 COLOR_LIGHT_GREEN/3 @ 79
170 89 116 COLOR_PINK/0 @ 80
208 109 142 COLOR_PINK/1 @ 81
242 127 165 COLOR_PINK/2 @ 82
128 67 87 COLOR_PINK/3 @ 83
53 53 53 COLOR_GRAY/0 @ 84
65 65 65 COLOR_GRAY/1 @ 85
76 76 76 COLOR_GRAY/2 @ 86
40 40 40 COLOR_GRAY/3 @ 87
108 108 108 COLOR_LIGHT_GRAY/0 @ 88
132 132 132 COLOR_LIGHT_GRAY/1 @ 89
153 153 153 COLOR_LIGHT_GRAY/2 @ 90
81 81 81 COLOR_LIGHT_GRAY/3 @ 91
53 89 108 COLOR_CYAN/0 @ 92
65 109 132 COLOR_CYAN/1 @ 93
76 127 153 COLOR_CYAN/2 @ 94
40 67 81 COLOR_CYAN/3 @ 95
89 44 125 COLOR_PURPLE/0 @ 96
109 54 153 COLOR_PURPLE/1 @ 97
127 63 178 COLOR_PURPLE/2 @ 98
67 33 94 COLOR_PURPLE/3 @ 99
36 53 125 COLOR_BLUE/0 @ 100
44 65 153 COLOR_BLUE/1 @ 101
51 76 178 COLOR_BLUE/2 @ 102
27 40 94 COLOR_BLUE/3 @ 103
72 53 36 COLOR_BROWN/0 @ 104
88 65 44 COLOR_BROWN/1 @ 105
102 76 51 COLOR_BROWN/2 @ 106
54 40 27 COLOR_BROWN/3 @ 107
72 89 36 COLOR_GREEN/0 @ 108
88 109 44 COLOR_GREEN/1 @ 109
102 127 51 COLOR_GREEN/2 @ 110
54 67 27 COLOR_GREEN/3 @ 111
108 36 36 COLOR_RED/0 @ 112
132 44 44 COLOR_RED/1 @ 113
153 51 51 COLOR_RED/2 @ 114
81 27 27 COLOR_RED/3 @ 115
17 17 17 COLOR_BLACK/0 @ 116
21 21 21 COLOR_BLACK/1 @ 117
25 25 25 COLOR_BLACK/2 @ 118
13 13 13 COLOR_BLACK/3 @ 119
176 168 54 GOLD/0 @ 120
215 205 66 GOLD/1 @ 121
250 238 77 GOLD/2 @ 122
132 126 40 GOLD/3 @ 123
64 154 150 DIAMOND/0 @ 124
79 188 183 DIAMOND/1 @ 125
92 219 213 DIAMOND/2 @ 126
48 115 112 DIAMOND/3 @ 127
52 90 180 LAPIS/0 @ 128
63 110 220 LAPIS/1 @ 129
74 128 255 LAPIS/2 @ 130
39 67 135 LAPIS/3 @ 131
0 153 40 EMERALD/0 @ 132
0 187 50 EMERALD/1 @ 133
0 217 58 EMERALD/2 @ 134
0 114 30 EMERALD/3 @ 135
91 60 34 PODZOL/0 @ 136
111 74 42 PODZOL/1 @ 137
129 86 49 PODZOL/2 @ 138
68 45 25 PODZOL/3 @ 139
79 1 0 NETHER/0 @ 140
96 1 0 NETHER/1 @ 141
112 2 0 NETHER/2 @ 142
59 1 0 NETHER/3 @ 143
147 124 113 TERRACOTTA_WHITE/0 @ 144
180 152 138 TERRACOTTA_WHITE/1 @ 145
209 177 161 TERRACOTTA_WHITE/2 @ 146
110 93 85 TERRACOTTA_WHITE/3 @ 147
112 57 25 TERRACOTTA_ORANGE/0 @ 148
137 70 31 TERRACOTTA_ORANGE/1 @ 149
159 82 36 TERRACOTTA_ORANGE/2 @ 150
84 43 19 TERRACOTTA_ORANGE/3 @ 151
105 61 76 TERRACOTTA_MAGENTA/0 @ 152
128 75 93 TERRACOTTA_MAGENTA/1 @ 153
149 87 108 TERRACOTTA_MAGENTA/2 @ 154
78 46 57 TERRACOTTA_MAGENTA/3 @ 155
79 76 97 TERRACOTTA_LIGHT_BLUE/0 @ 156
96 93 119 TERRACOTTA_LIGHT_BLUE/1 @ 157
112 108 138 TERRACOTTA_LIGHT_BLUE/2 @ 158
59 57 73 TERRACOTTA_LIGHT_BLUE/3 @ 159
131 93 25 TERRACOTTA_YELLOW/0 @ 160
160 114 31 TERRACOTTA_YELLOW/1 @ 161
186 133 36 TERRACOTTA_YELLOW/2 @ 162
98 70 19 TERRACOTTA_YELLOW/3 @ 163
72 82 37 TERRACOTTA_LIGHT_GREEN/0 @ 164
88 100 45 TERRACOTTA_LIGHT_GREEN/1 @ 165
103 117 53 TERRACOTTA_LIGHT_GREEN/2 @ 166
54 61 28 TERRACOTTA_LIGHT_GREEN/3 @ 167
112 54 55 TERRACOTTA_PINK/0 @ 168
138 66 67 TERRACOTTA_PINK/1 @ 169
160 77 78 TERRACOTTA_PINK/2 @ 170
84 40 41 TERRACOTTA_PINK/3 @ 171
40 28 24 TERRACOTTA_GRAY/0 @ 172
49 35 30 TERRACOTTA_GRAY/1 @ 173
57 41 35 TERRACOTTA_GRAY/2 @ 174
30 21 18 TERRACOTTA_GRAY/3 @ 175
95 75 69 TERRACOTTA_LIGHT_GRAY/0 @ 176
116 92 84 TERRACOTTA_LIGHT_GRAY/1 @ 177
135 107 98 TERRACOTTA_LIGHT_GRAY/2 @ 178
71 56 51 TERRACOTTA_LIGHT_GRAY/3 @ 179
61 64 64 TERRACOTTA_CYAN/0 @ 180
75 79 79 TERRACOTTA_CYAN/1 @ 181
87 92 92 TERRACOTTA_CYAN/2 @ 182
46 48 48 TERRACOTTA_CYAN/3 @ 183
86 51 62 TERRACOTTA_PURPLE/0 @ 184
105 62 75 TERRACOTTA_PURPLE/1 @ 185
122 73 88 TERRACOTTA_PURPLE/2 @ 186
64 38 46 TERRACOTTA_PURPLE/3 @ 187
53 43 64 TERRACOTTA_BLUE/0 @ 188
65 53 79 TERRACOTTA_BLUE/1 @ 189
76 62 92 TERRACOTTA_BLUE/2 @ 190
40 32 48 TERRACOTTA_BLUE/3 @ 191
53 35 24 TERRACOTTA_BROWN/0 @ 192
65 43 30 TERRACOTTA_BROWN/1 @ 193
76 50 35 TERRACOTTA_BROWN/2 @ 194
40 26 18 TERRACOTTA_BROWN/3 @ 195
53 57 29 TERRACOTTA_GREEN/0 @ 196
65 70 36 TERRACOTTA_GREEN/1 @ 197
76 82 42 TERRACOTTA_GREEN/2 @ 198
40 43 22 TERRACOTTA_GREEN/3 @ 199
100 42 32 TERRACOTTA_RED/0 @ 200
122 51 39 TERRACOTTA_RED/1 @ 201
142 60 46 TERRACOTTA_RED/2 @ 202
75 31 24 TERRACOTTA_RED/3 @ 203
26 15 11 TERRACOTTA_BLACK/0 @ 204
31 18 13 TERRACOTTA_BLACK/1 @ 205
37 22 16 TERRACOTTA_BLACK/2 @ 206
19 11 8 TERRACOTTA_BLACK/3 @ 207
133 33 34 CRIMSON_NYLIUM/0 @ 208
163 41 42 CRIMSON_NYLIUM/1 @ 209
189 48 49 CRIMSON_NYLIUM/2 @ 210
100 25 25 CRIMSON_NYLIUM/3 @ 211
104 44 68 CRIMSON_STEM/0 @ 212
127 54 83 CRIMSON_STEM/1 @ 213
148 63 97 CRIMSON_STEM/2 @ 214
78 33 51 CRIMSON_STEM/3 @ 215
64 17 20 CRIMSON_HYPHAE/0 @ 216
79 21 25 CRIMSON_HYPHAE/1 @ 217
92 25 29 CRIMSON_HYPHAE/2 @ 218
48 13 15 CRIMSON_HYPHAE/3 @ 219
15 88 94 WARPED_NYLIUM/0 @ 220
18 108 115 WARPED_NYLIUM/1 @ 221
22 126 134 WARPED_NYLIUM/2 @ 222
11 66 70 WARPED_NYLIUM/3 @ 223
40 100 98 WARPED_STEM/0 @ 224
50 122 120 WARPED_STEM/1 @ 225
58 142 140 WARPED_STEM/2 @ 226
30 75 74 WARPED_STEM/3 @ 227
60 31 43 WARPED_HYPHAE/0 @ 228
74 37 53 WARPED_HYPHAE/1 @ 229
86 44 62 WARPED_HYPHAE/2 @ 230
45 23 32 WARPED_HYPHAE/3 @ 231
14 127 93 WARPED_WART_BLOCK/0 @ 232
17 155 114 WARPED_WART_BLOCK/1 @ 233
20 180 133 WARPED_WART_BLOCK/2 @ 234
10 95 70 WARPED_WART_BLOCK/3 @ 235
70 70 70 DEEPSLATE/0 @ 236
86 86 86 DEEPSLATE/1 @ 237
100 100 100 DEEPSLATE/2 @ 238
52 52 52 DEEPSLATE/3 @ 239
152 123 103 RAW_IRON/0 @ 240
186 150 126 RAW_IRON/1 @ 241
216 175 147 RAW_IRON/2 @ 242
114 92 77 RAW_IRON/3 @ 243
89 117 105 GLOW_LICHEN/0 @ 244
109 144 129 GLOW_LICHEN/1 @ 245
127 167 150 GLOW_LICHEN/2 @ 246
67 88 79 GLOW_LICHEN/3 @ 247
